<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motive-se</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            padding-top: 11%;
            margin: 0;
        }
        .video {
            padding: 0;
            margin: 0 auto;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video iframe {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
     <div class="motivação">
        <h1>
          Seja você mesmo   
        </h1>
     </div>
     <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BM-Yf-DXhMM?controls=0&amp;start=24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
</body>
</html>
